/* components/navigator.wxss */

.navi-bottom {
  background-color: rgba(255,255,255,0.95);
  /* background-color: #F8F8F8; */
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  padding: 0 64rpx;
  height: 240rpx;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.navi-btn {
  width: 56rpx;
  height: 56rpx;
  opacity: 0.3;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.navi-btn-active {
  width: 112rpx;
  height: 112rpx;
  opacity: 1;
}

.personal {
  background-image: url("https://qg-recruit-video.oss-accelerate.aliyuncs.com/icon/个人.png");
}

.edit {
  background-image: url("https://qg-recruit-video.oss-accelerate.aliyuncs.com/icon/忆梦.png");
}
.comunity {
  background-image: url("https://qg-recruit-video.oss-accelerate.aliyuncs.com/icon/万象.png");
}