<view catchtap="return" class="navi-top" style="margin-top: {{statusBarHeight}}px;height: {{capsuleHeight}}px">
  ← 绘梦
</view>
<view class="main" style="padding: {{statusBarHeight + capsuleHeight}}px 64rpx 100rpx;">
  <view class="main-content flex-around-col">
    <view class="option-board flex-between">
      <view class="flex-start">
        <!-- <view class="paint-option">撤回</view> -->
        <view class="paint-option">重做</view>
      </view>
      <view class="black-btn">完成</view>
    </view>
    <view class="paint-board">
      <canvas class="mycanvas" disable-scroll="false" canvas-id="paint" id="paint"
        style="width: 100%;height: 100%;" 
        bindtouchstart="touchStart" 
        bindtouchend="touchEnd"
        bindtouchmove="touchMove"></canvas>
    </view>
    <view class="paint-tools flex-around">
      <view catchtap="getEraser" class="eraser flex-center">橡皮</view>
      <view class="pen-thick flex-around">
        <view catchtap="changeThickness" data-thick="10" class="pen-thickness pen-small {{thick == 10? 'clicked': ''}}">
        </view>
        <view catchtap="changeThickness" data-thick="20" class="pen-thickness pen-mid  {{thick == 20? 'clicked': ''}}">
        </view>
        <view catchtap="changeThickness" data-thick="30" class="pen-thickness pen-large {{thick == 30? 'clicked': ''}}">
        </view>
      </view>
      <view class="pen-color" style="background: {{color}}"></view>
    </view>
  </view>
</view>