<view catchtap="return" class="navi-top" style="margin-top: {{statusBarHeight}}px;height: {{capsuleHeight}}px">
  ← 绘梦
</view>
<view class="main" style="padding: {{statusBarHeight + capsuleHeight}}px 64rpx 100rpx;">
  <view class="main-content flex-around-col">
    <view class="option-board flex-between">
      <view class="flex-start">
        <view class="paint-option" catchtap="recall">撤回</view>
        <view class="paint-option" catchtap="redo">重做</view>
      </view>
      <view class="black-btn" catchtap="upload">完成</view>
    </view>
    <view class="paint-board">
      <canvas  class="mycanvas" disable-scroll="false" canvas-id="paint" id="paint"
        style="width: 100%;height: 100%;" 
        bindtouchstart="touchStart" 
        bindtouchend="touchEnd"
        bindtouchmove="touchMove"></canvas>
    </view>
    <view class="paint-tools flex-around">
      <view catchtap="getEraser" class="eraser flex-center">{{isClear ? '取消' : '橡皮'}}</view>
      <view class="pen-thick flex-around">
        <view catchtap="changeThickness" data-thick="10" style="background: {{color}}" class="pen-thickness pen-small {{thick == 10? 'clicked': ''}}">
        </view> 
        <view catchtap="changeThickness" data-thick="20" style="background: {{color}}" class="pen-thickness pen-mid  {{thick == 20? 'clicked': ''}}">
        </view> 
        <view catchtap="changeThickness" data-thick="30" style="background: {{color}}" class="pen-thickness pen-large {{thick == 30? 'clicked': ''}}">
        </view>
      </view>
      <view class="pen-color" style="background: {{color}}" catchtap="showPane"></view>
    </view>
  </view>

  <!-- 调色板 -->
  <view class="color-pane" style="display: {{showColorPane ? '' : 'none'}}">
    <view catchtap="changeColor" class="colors {{color === '#FA5151' ? 'selected' : ''}}" data-color="#FA5151" style="background: #FA5151"></view>
    <view catchtap="changeColor" class="colors {{color === '#FA9D3B' ? 'selected' : ''}}" data-color="#FA9D3B" style="background: #FA9D3B"></view>
    <view catchtap="changeColor" class="colors {{color === '#FFC300' ? 'selected' : ''}}" data-color="#FFC300" style="background: #FFC300"></view>
    <view catchtap="changeColor" class="colors {{color === '#91D300' ? 'selected' : ''}}" data-color="#91D300" style="background: #91D300"></view>
    <view catchtap="changeColor" class="colors {{color === '#07C160' ? 'selected' : ''}}" data-color="#07C160" style="background: #07C160"></view>
    <view catchtap="changeColor" class="colors {{color === '#10AEFF' ? 'selected' : ''}}" data-color="#10AEFF" style="background: #10AEFF"></view>
    <view catchtap="changeColor" class="colors {{color === '#6467F0' ? 'selected' : ''}}" data-color="#6467F0" style="background: #6467F0"></view>
    <view catchtap="changeColor" class="colors {{color === '#181818' ? 'selected' : ''}}" data-color="#181818" style="background: #181818"></view>
    <view catchtap="changeColor" class="colors {{color === '#ACACAC' ? 'selected' : ''}}" data-color="#ACACAC" style="background: #ACACAC"></view>
    <view catchtap="changeColor" class="colors {{color === '#DDDDDD' ? 'selected' : ''}}" data-color="#DDDDDD" style="background: #DDDDDD"></view>
  </view>
</view>