/* pages/myCommunity/dreamArticle/dreamArticle.wxss */
/* 顶部样式 */
/* 1px = 2rpx */
@import "../../../app.wxss";

page {
  background-color: #F8F8F8;
  font-family: 'KaiTi' !important;
}

.navi-top {
  background-color: #F8F8F8;
  top: 0;
  box-sizing: border-box;
  padding-left: 64rpx;
  padding-right: 64rpx;
  position: fixed;
  width: 100vw;
  font-size: 44rpx;
  font-weight: 500;
  line-height: 62rpx;
  color: #181818;
  opacity: 1;
  z-index: 1;
}

.navi-top  > text {
  font-weight: bold;
}


.main {
  box-sizing: border-box;
  /* min-height: 100vh; */
  height: 100%;
  width: 100vw;
  /* margin-bottom: 200rpx; */
}

.main-content {
  position: relative;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(#fff 80%,transparent); */
  background: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.content_react {
  position: absolute;
  right: -1px;
  top: 50rpx;
  width: 60rpx;
  height: calc(100% - 100rpx);
  background:#fff;
  transform: translate(100%,0);
  /* box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16); */
}


.navi-bottom {
  background-color: #F8F8F8;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  padding: 0 64rpx;
  height: 240rpx;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navi-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.3);
  font-size: 30rpx;
  font-weight: 500;
  line-height: 42rpx;
  width: 56rpx;
  height: 56rpx;
}

.navi-btn-active {
  width: 112rpx;
  height: 112rpx;
  background-color: rgba(0,0,0,0.1);
}

.content_top {
  padding: 40rpx 30rpx;
  font-size: 48rpx;
}

.content_top .top_date {
  width: 130rpx;
  height: 130rpx;
  font-weight: bold;
  position: relative;
}

.top_date > view {
  position: absolute;
}

.top_date .month {
  top: 0;
  left: 0;
}

.top_date .decoration {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}

.top_tip {
  padding-left: 10px;
  font-size: 32rpx;
} 

.top_date .day {
  bottom: 0;
  right: 0;
}

.top_pic {
  flex: 1;
  text-align: right;
  /* width: 150rpx;
  height: 150rpx; */
  /* background: #ACACAC; */
}

.content_introduce {
  margin-top: 80rpx;
}

.img_container {
  position: relative;
  width: 100%;
}

.introduce_bg{
  width: 100%;
  background: #ffffff;
}

.content_introduce .title {
  position: absolute;
  bottom: 0;
  margin-left: 100rpx;
  font-size: 60rpx;
  font-weight: bold;
  background: rgba(255,255,255,.5);
  z-index:1;
  transform: translate(0,50%);
}

.content_introduce .text {
  margin-top: 30rpx;
  font-size: 34rpx;
  padding: 50rpx;
  text-indent: calc(1rem + 50rpx);
  /* min-height: 50vh;  */
  box-sizing: border-box;
}

.content_sound {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20rpx 50rpx;
  /* height: 200rpx; */
  text-align: center;
}

/* .sound_play {
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
}

.sound_play:not([size='mini']){
  width: 200rpx;
  margin: 0;
  margin-right: 30rpx;
} */

.sound_bg {
  width: 100rpx;
  height: 100rpx;
  /* background: #181818; */
}

.content_bottom {
  padding: 50rpx;
  font-size: 30rpx;
  color: #ACACAC;
}

.resonate {
  font-size: 28rpx;
  /* color: blue; */
  color: #ACACAC;
  color: rgb(8, 8, 223);
}

.resonate image {
  color: rgb(8, 8, 223);
}

.tag {
  margin-left: 30rpx;
}

.bottom_bg {
  width: 50rpx;
  height: 50rpx;
  /* background: #ACACAC; */
}

.bottom_tip2,
.bottom_tip {
  margin-top: 50rpx;
  font-size: 32rpx;
  text-align: center;
}

.bottom_tip text {
  display: inline-block;
  transform: rotate(90deg);
}

.bottom_tip2 .arrow {
  font-weight: 200;
}

.resonate_dream {
  text-align:right;
  margin-right: 30rpx;
}
