<view catchtap="return" class="navi-top" style="margin-top: {{statusBarHeight}}px;height: {{capsuleHeight}}px">
    关于我
    <view wx:if="{{openId}}">
        <open-data type="userNickName" style="font-size: 32rpx; color:#c6c6c6"></open-data>
    </view>
</view>
<view class="main" style="padding: {{statusBarHeight + capsuleHeight}}px 64rpx 100rpx;">
    <scroll-view class="main-content flex-start-col">
        <view class="aboutme-login flex-around-col">
            <button wx:if="{{!openId}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="aboutme-login-img">
                <image slot="img" class="aboutme-login-img" src="https://qg-recruit-video.oss-accelerate.aliyuncs.com/4c541df19e46615725efc724582bfe6.png"></image>
            </button>
            <open-data wx:else type="userAvatarUrl" class="aboutme-login-img"></open-data>
        </view>
        <view class="aboutme-dream-sleep flex-around">
            <view>
                <view>{{d1}}</view>
                <view>发表数量</view>
            </view>
            <view>
                <view>{{d2}}</view>
                <view>共鸣数量</view>
            </view>
            <view>
                <view>
                    <open-data type="userProvince" lang="zh_CN" style="font-size:28rpx" wx:if="{{openId}}"></open-data>
                    <view type="userProvince" lang="zh_CN" style="font-size:28rpx" wx:else>--</view>
                </view>
                <view>省份</view>
            </view>
            <view catchtap="toSleep">
                <view>>></view>
                <view>助眠模式</view>
            </view>
        </view>
        <view class="aboutme-bg"></view>
        <view wx:if="{{!openId}}" class="login-first">请先登录~</view>
        <view class="flex-start-col aboutme-top" wx:else>
            <view class="flex-space-between aboutme-top-title">
                <view class="aboutme-dream-title">梦境统计</view>
                <picker bindchange="bindPickerChange" value="{{index}}" range="{{type}}">
                    <view class="aboutme-picker flex-center">
                        <view class="about-pinker-svg">▼</view>
                        {{type[index]}}
                    </view>
                </picker>
            </view>
            <view class="aboutme-times flex-space-between" wx:if="{{index == 0}}">
                <view wx:for="{{timesList}}" wx:key="id" class="aboutme-times-chart" style="opacity: {{item.opacity}}">
                    <view class="aboutme-times-line" style="height:{{item.height}}"></view>
                    <view class="aboutme-times-day">{{item.day}}</view>
                </view>
            </view>
            <view class="aboutme-times" style="width: 90vw; height: 320rpx" wx:else>
                <view style="width: 100%; height:100%">
                    <ec-canvas style="width: 100%; height:100%" force-use-old-canvas='true' canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
                </view>
            </view>
        </view>
        <view class="aboutme-list flex-around-col" wx:if="{{openId}}">
            <view wx:for="{{dreamList}}" wx:key="id" class="aboutme-list-dream flex-space-between">
                <view bindtap="toDetail" data-id="{{item.id}}">
                    <view>{{item.dream}}</view>
                    <view class="aboutme-list-dream-detail flex-space-between">
                        <view class="aboutme-list-dream-day">{{item.time}}</view>
                        <view>#{{item.keyWord}}</view>
                    </view>
                </view>
                <view class="aboutme-list-dream-svg">></view>
            </view>
        </view>
    </scroll-view>
</view>
<my-navigator role="2"></my-navigator>