<!--pages/myCommunity/dreamArticle/dreamArticle.wxml-->
<view class="navi-top" style="margin-top: {{statusBarHeight}}px;height: {{capsuleHeight}}px">
  <text bindtap="handleBack" decode="true">&lt;返回</text>
</view>
<view class="main" style="padding: {{statusBarHeight + capsuleHeight}}px 64rpx 100rpx;" bindtouchstart="touchstart"
  bindtouchend="touchend">
  <view class="main-content">
    <view class="content_react"></view>
    <view class="delete_icon" bindtap="delteDream" wx:if="{{dream.uid == uid}}">
       <text>×</text> 
    </view>
    <view class="content_top flex-between">
      <view class="top_date">
        <view class="month">{{time.month}}</view>
        <view class="decoration">/</view>
        <view class="day">{{time.day}}</view>
      </view>
      <view class="top_pic">{{dream.nickname}}</view>
    </view>
    <view class="content_introduce">
      <view class="img_container">
        <image hidden="{{!dream.draw}}" src="{{dream.draw}}" mode="aspectFit" class="introduce_bg"></image>
        <view class="title">{{dream.keyWord}}</view>
      </view>
      <view class="text">
        <!-- 身体像马，鼻子像象，脸像狮子，额头
        像犀，尾巴像母牛，腿像老虎，据说是从前
        神创造动物的时候，把剩下的半段物用来创
        造了貘。 -->
        {{dream.dream}}
      </view>
      <view class="content_sound">
        <!-- <button bindtap="handleMusic" class="sound_play">{{play?'暂停':'播放'}}音频</button> -->
        <view bindtap="handleMusic" wx:if="{{dream.sound}}">
          <image mode="scaleToFill" src="https://qg-recruit-video.oss-accelerate.aliyuncs.com/icon/播放.png" class="sound_bg"></image>
          <view>{{play?'播放':'暂停'}}中</view>
        </view>
      </view>
      <view class="resonate_dream" bindtap="handleResonate" wx:if="{{dream.uid == uid}}">与你共鸣的梦→</view>
    </view>
    <view class="content_bottom flex-between">
      <view>
        <!-- <text class="user">用户{{dream.uid}}</text> -->
        <text class="tag">#{{dream.Type}}</text>
      </view>
      <!-- <view class="bottom_bg"></view> -->
      <view class="resonate flex-center-col" bindtap="handleApprove" style="color:{{approveTag?'blue':'#ACACAC'}}">
        <image mode="scaleToFill" src="https://qg-recruit-video.oss-accelerate.aliyuncs.com/icon/共鸣.png" class="bottom_bg"></image>
        <view>{{dream.like}}</view>
      </view>
    </view>
  </view>
  <navigator class="bottom_tip2" url="../comment/comment?id={{dream.id}}">
    往左滑动(或点此)查看梦境评论
    <text>←</text>
  </navigator>
  <view bindtap="getNewDream" class="bottom_btn">>></view>
  <!-- <view class="bottom_tip" bindtap="getNewDream">
    往下拉动(或点此)查看其他梦境
    <text>→</text>
  </view> -->
</view>