<!--pages/myCommunity/dreamArticle/dreamArticle.wxml-->
<view class="navi-top" style="margin-top: {{statusBarHeight}}px;height: {{capsuleHeight}}px">
  <text bindtap="handleBack" decode="true">&lt;返回</text>
</view>
<view class="main" style="padding: {{statusBarHeight + capsuleHeight}}px 64rpx 100rpx;" bindtouchstart="touchstart"
  bindtouchend="touchend">
  <view class="main-content">
    <view class="content_top flex-between">
      <view class="top_date">
        <view class="month">{{time.month}}</view>
        <view class="decoration">/</view>
        <view class="day">{{time.day}}</view>
      </view>
      <view class="top_pic"></view>
    </view>
    <view class="content_introduce">
      <view class="img_container"> 
        <image hidden="{{!dream.draw}}" src="{{dream.draw}}" mode="scaleToFill" class="introduce_bg"></image>
        <view class="title">{{dream.keyWord}}</view>
      </view>
      <view class="text">
        <!-- 身体像马，鼻子像象，脸像狮子，额头
        像犀，尾巴像母牛，腿像老虎，据说是从前
        神创造动物的时候，把剩下的半段物用来创
        造了貘。 -->
        {{dream.dream}}
      </view>
      <view class="content_sound">
        <button bindtap="handleMusic" class="sound_play">{{play?'暂停':'播放'}}音频</button>
        <view class="sound_bg"></view>
      </view>
    </view>
    <view class="content_bottom flex-between">
      <view>
        <text class="user">用户-{{dream.uid}}</text>
        <text class="tag">#{{dream.Type}}</text>
      </view>
      <view class="bottom_bg"></view>
    </view>
  </view>
  <view class="bottom_tip">
    往下滑动查看其他梦境
    <text>→</text>
  </view>
</view>