<view class="navi-top" style="margin-top: {{statusBarHeight}}px;height: {{capsuleHeight}}px">
  <text bindtap="handleBack" decode="true">&lt;返回</text>
</view>
<view class="main" style="padding: {{statusBarHeight + capsuleHeight}}px 64rpx 100rpx;">
  <view class="main-content">
    <!-- 顶部 -->
    <view class="content_top flex-between">
      <view class="flex-between">
        <view class="top_title" title="{{dream.keyWord}}">{{dream.keyWord}}</view>
        <view class="music flex-between" bindtap="handleMusic" hidden="{{!dream.sound}}">
          <image mode="scaleToFill" src="https://qg-recruit-video.oss-accelerate.aliyuncs.com/icon/播放.png" class="play_btn"></image>
          <view>{{play?'播放':'暂停'}}中</view>
        </view>
      </view>
      <view class="date">
        <text class="month">{{time.month}}</text>
        /
        <text class="day">{{time.day}}</text>
      </view>
    </view>
    <!-- 正文 -->
    <view class="content_context">
      <view class="text">
        {{dream.dream}}
      </view>
      <view class="content_bottom flex-between">
        <view>
          <text class="user">{{dream.nickname}}</text>
          <text class="tag">#{{dream.Type}}</text>
        </view>
        <view class="resonate flex-center-col" bindtap="handleApprove" style="color:{{approveTag?'blue':'#ACACAC'}}">
          <image mode="scaleToFill" src="../../../assets/images/dreamCommunity/resonate.png" class="bottom_bg"></image>
          <view>{{dream.like}}</view>
        </view>
      </view>
    </view>
    <!-- 评论 -->
    <view class="comment_list">
      <view style="text-align:center" hidden="{{comment.length}}">暂无评论</view>
      <view class="comment flex-between" wx:for="{{comment}}" wx:for-item="item" wx:key="index">
        <view class="flex-center-col">
          <!-- <image class="comment_head" mode="scaleToFill" src=""></image> -->
          <view class="comment_man">用户{{item.send_id}}</view>
        </view>
        <view class="comment_wrap">
          <view class="comment_content">{{item.content}}</view>
          <!-- <view class="comment_time">--</view> -->
        </view>
      </view>
    </view>
  </view>
</view>
<view class="bottom_comment flex-between">
  <input bindinput="" bindconfirm="handleComment" maxlength="255" class="comment_input" model:value="{{content}}" type="text" placeholder="添加文字"/>
  <button bindtap="handleComment" class="send_btn">发送</button>
</view>