/* pages/myCommunity/comment/comment.wxss */
/* 顶部样式 */
/* 1px = 2rpx */
@import "../../../app.wxss";

page {
  background-color: #F8F8F8;
  font-family: 'Source Han Serif CN' !important;
}

.navi-top {
  background-color: #F8F8F8;
  top: 0;
  box-sizing: border-box;
  padding-left: 64rpx;
  padding-right: 64rpx;
  position: fixed;
  width: 100vw;
  font-size: 44rpx;
  font-weight: 500;
  line-height: 62rpx;
  color: #181818;
  opacity: 1;
}


.main {
  box-sizing: border-box;
  /* height: auto; */
  width: 100vw;
  margin-bottom: 120rpx;
}

.main-content {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.content_react {
  position: absolute;
  left: -1px;
  top: 50rpx;
  width: 60rpx;
  height: calc(100% - 100rpx);
  background: #fff;
  transform: translate(-100%, 0);
  /* box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16); */
  box-sizing: border-box;
}


.navi-bottom {
  background-color: #F8F8F8;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  padding: 0 64rpx;
  height: 240rpx;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navi-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  font-size: 30rpx;
  font-weight: 500;
  line-height: 42rpx;
  width: 56rpx;
  height: 56rpx;
}

.navi-btn-active {
  width: 112rpx;
  height: 112rpx;
  background-color: rgba(0, 0, 0, 0.1);
}

.content_top {
  padding: 40rpx 30rpx;
  font-size: 48rpx;
}

.top_title {
  font-weight: bold;
  width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.music {
  margin-left: 50rpx;
  font-size: 32rpx;
}

.play_btn {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
  /* background: #181818; */
}

.content_top .date {
  font-size: 36rpx;
}

.content_context .text {
  padding: 20rpx 30rpx;
  text-indent: 2rem;
  font-size: 38rpx;
}


.content_sound {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20rpx 50rpx;
  height: 200rpx;
  text-align: center;
}


.content_bottom {
  margin: 50rpx 50rpx 30rpx;
  padding-bottom: 50rpx;
  font-size: 30rpx;
  color: #ACACAC;
  border-bottom: 1px solid #E3E3E3;
}

.resonate {
  font-size: 28rpx;
  /* color: blue; */
  color: #ACACAC;
  color: rgb(8, 8, 223);
}

.resonate image {
  color: rgb(8, 8, 223);
}

.tag {
  margin-left: 30rpx;
}

.bottom_bg {
  width: 50rpx;
  height: 50rpx;
  /* background: #ACACAC; */
}

.comment_list {
  padding: 30rpx 30rpx 50rpx 30rpx;
}

.comment {
  margin-top: 30rpx;
  padding: 10rpx 0;
}

.comment_head {
  height: 80rpx;
  width: 80rpx;
  background: #ACACAC;
  margin-bottom: 10rpx;
}

.man_wrap {
  flex: 1;
}

.comment_wrap {
  flex: 5;
  margin-left: 50rpx;
  padding: 10rpx 0;
  border-bottom: 1px solid #E3E3E3;
}

.comment_man {
  font-size: 30rpx;
  white-space: nowrap;
}

.comment_content {
  text-indent: 10px;
  text-align: left;
  font-size: 36rpx;
  color: #181818;
  word-wrap: break-word;
  word-break: break-all;
}

.comment_delete {
  /* margin-top: 20rpx; */
  font-size: 28rpx;
  color: #2440b3;
  text-decoration: underline;
  min-width: 56rpx;
  text-align: center;
}

.bottom_comment {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  padding: 50rpx 20rpx;
  border-top: 1px solid #E3E3E3;
  box-sizing: border-box;
}

.comment_input {
  flex: 4;
  background: #fff;
  border: 1px solid #ACACAC;
  margin-right: 20rpx;
  height: auto;
  padding: 5px;
  border-top: none;
  border-right: none;
  border-left: none;
}

.send_btn:not([size='mini']) {
  flex: 1;
  width: 180rpx;
  text-align: center;
  color: #181818;
}