<view class="navi-top" style="margin-top: {{statusBarHeight}}px;height: {{capsuleHeight}}px">
  梦境记录
</view>
<view class="main" style="padding: {{statusBarHeight + capsuleHeight}}px 64rpx 200rpx;">
  <view class="main-header flex-between">
    <view class="main-date">{{date.month}} / {{date.day}} {{date.weekday}}</view>
    <view class="black-btn flex-center" catchtap="toPublish">发表</view>
  </view>
  <view class="main-content" animation="{{animationData}}" style="opacity : 0.2">
    <input class="main-title" maxlength="10" type="text" placeholder="梦的关键词" data-key="keyword" value="{{keyword}}" bindinput="changeVal"/>
    <textarea class="main-detail" placeholder="记录下你的梦吧" name="" id="" cols="30" rows="10" maxlength="255" value="{{detail}}" data-key="detail" bindinput="changeVal"></textarea>
    <view class="main-function flex-start">
      <view wx:if="{{!imageFile}}" class="main-func flex-center-end draw-icon" catchtap="toPaint">手绘</view>
      <image wx:else class="main-func flex-center" mode="aspectFill" src="{{imageFile}}" catchtap="toPaint"></image>
      <view class="main-func flex-center-end record-icon" catchtap="toRecord">录音</view>
    </view>
    <view class="main-select flex-start-col">
      <picker style="width: 100%" bindchange="isAccessedChange" value="{{accessIndex}}" range="{{access}}">
        <view class="select-item flex-between">
          <view class="flex-start">
            <view class="select-icon permit-icon"></view>
            <view class="select-text">发布权限</view>
          </view>
          <view class="flex-start">
            <view class="select-info">{{access[accessIndex]}}</view>
            <view class="select-text">></view>
          </view>
        </view>
      </picker>
      <picker style="width: 100%" bindchange="isTagsChange" value="{{tagIndex}}" range="{{tags}}">
        <view class="select-item flex-between">
          <view class="flex-start">
            <view class="select-icon tag-icon"></view>
            <view class="select-text">发布标签</view>
          </view>
          <view class="flex-start">
            <view class="select-info">{{tags[tagIndex]}}</view>
            <view class="select-text">></view>
          </view>
        </view>
      </picker>
    </view>
  </view>
</view>
<my-navigator role="1"></my-navigator>