/* pages/myCommunity/listView/listView.wxss */
/* 顶部样式 */
/* 1px = 2rpx */
@import "../../../app.wxss";

page {
  background-color: #F8F8F8;
  font-family: 'KaiTi' !important;
}

.navi-top {
  background-color: #F8F8F8;
  top: 0;
  box-sizing: border-box;
  padding-left: 64rpx;
  padding-right: 64rpx;
  position: fixed;
  width: 100vw;
  font-size: 44rpx;
  font-weight: 500;
  line-height: 62rpx;
  color: #181818;
  opacity: 1;
}


.main {
  box-sizing: border-box;
  height: auto;
  width: 100vw;
  margin-bottom: 200rpx;
}

.main-content {
  width: 100%;
  height: 100%;
  background: linear-gradient(#fff 80%,transparent);
  /* padding: 30rpx 45rpx; */
  box-sizing: border-box;
}

.content_top {
  font-size: 48rpx;
  padding: 40rpx 45rpx;
  color: #181818;
}

.content_select {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 125rpx;
  height: 100rpx;
}

.content_tag {
  font-size: 32rpx;
  color: #ACACAC;
}

.content_pic {
  /* margin-left: 50rpx; */
  width: 52rpx;
  height: 52rpx;
  /* background: #ACACAC; */
}

.sort_btn {
  margin-right: 40rpx;
  font-size: 32rpx;
  padding: 10rpx 20rpx;
  background: #D2D2D2;
  text-align: center;
}

view.hr {
  margin: 0 auto;
  width: 70%;
  height: 1rpx;
  background: #E3E3E3;
}

.content_item {
  padding: 30rpx 45rpx;
  margin: 20rpx 0;
}

.content_item .title {
  font-size: 34rpx;
  color: #181818;
}

.tip {
  display: flex;
  align-items: center;
}

.tip view {
  font-size: 36rpx;
  color: #ACACAC;
}

.tip .tag {
  margin-left: 20rpx;
  font-size: 30rpx;

}

.tip .date {
  font-size: 30rpx;
}

.right_wrap {
  text-align: center;
}

.resonate {
  /* font-size: 32rpx; */
  font-size: 28rpx;
  margin-right: 50rpx;
}

.resonate .text{
  /* background: #ACACAC; */
  /* padding: 10rpx 5rpx; */
  width: 50rpx;
  height: 50rpx;
}

.content_item .to_detail {
  /* margin-left: 20rpx; */
  font-size: 48rpx;
  opacity: 0.5;
}

